<!DOCTYPE HTML>
<html>
   <head>
	<title> Super Cool Calculator </title>
   </head>
   <body>
	 <h1>Super Slick Dynamic Calculator</h1>
	 <div id="calculatorbody">
	    <table id="firstoperand">
	       <tr>
		  <td class="label"><label>First Operand:</label></td>
		  <td><input type="text" placeholder="Enter a Number Here" id="firstnumber" /></td>
	       </tr>
   	    </table>
	    <table id="operations">
	       <tr>
		  <td><input type="radio" name="operation" value="addition"/>Addition</td>
		  <td><img class="operation" src="http://cdn.mysitemyway.com/etc-mysitemyway/icons/legacy-previews/icons/blue-jelly-icons-alphanumeric/069596-blue-jelly-icon-alphanumeric-plus-sign-simple.png" alt="blank" /></td>
	       </tr>
	       <tr>
		  <td><input type="radio" name="operation" value="subtraction"/>Subtraction</td>
		  <td><img class="operation" src="http://cdn.mysitemyway.com/etc-mysitemyway/icons/legacy-previews/icons/blue-jelly-icons-alphanumeric/069568-blue-jelly-icon-alphanumeric-minus-sign-simple.png" alt="blank" /></td>		  
	       </tr>
	       <tr>
		  <td><input type="radio" name="operation" value="multiplication"/>Multiplication</td>
		  <td><img class="operation" src="http://www.clker.com/cliparts/A/g/r/N/B/M/blue-cross-md.png" alt="blank" /></td>
	       </tr>
	       <tr>
		  <td><input type="radio" name="operation" value="division"/>Division</td>
		  <td><img class="operation" src="http://www.memrise.com/s3_proxy/?f=uploads/mems/499469000131129172124.jpeg" alt="blank" /></td>
	       </tr>
	    </table>
	    <table id="secondoperand">
	       <tr>
		  <td class="label"><label>Second Operand:</label></td>
		  <td><input type="text" placeholder="Enter a Number Here" id="secondnumber" /></td>
	       </tr>
   	    </table>
	    <div hidden="true" id="messaging">
	       <label hidden="true" id="result">Result: </label>
	       <label hidden="true" id="error" class="error"></label>
	    </div>
	 </div>
	 <div id="calculatorpic">
	    <img class="bigpic" src="http://www.newtechmachinery.com/wp-content/uploads/2011/09/calculator.png" alt="blank" />
	 </div>
	 <style type="text/css"> 
	    #result {
	       font-size: large;
	       font-weight: bold;
	    }
	    #calculatorbody, #messaging {
	       border: 1px solid black;
	       padding: 7px;
	       border-radius: 5px;
	    }
	    .error {
	       color: red;
	       font-weight: bold;
	    }
	    #calculatorpic {
	       float: left;
	       margin-left: -20px;
	       margin-top: -9px;
	    }
	    #calculatorbody {
	       width: 270px;
	       float: left;
	    }
	    #operations {
	       width: 189px;
	       margin-left: 40px;
	    }
	    #messaging {
	       padding-bottom: 5px;
	    }
	    table {
	       padding-bottom: 20px;
	    }
	    .label {
	       width: 130px;
	    }
	    img.bigpic {
	       width: 300px;
	       height: 300px;
	    }
	    img.operation{
	       width: 25px;
	       height: 25px;
	    }
	    div {
	       font-size: 17px;
	    }
	 </style>
	 <script type="text/javascript">
	    var firstNumberElement = document.getElementById("firstnumber");
	    var secondNumberElement = document.getElementById("secondnumber");
	    var operationElements = document.getElementsByName("operation");
	    
	    var setError = function(errorString) {
	       document.getElementById("result").setAttribute("hidden", true);
	       document.getElementById("error").textContent = "Error: " + errorString;
	       document.getElementById("error").removeAttribute("hidden");
	    }
	    
	    var notValidNumber = function(event) {
	       if(isNaN(parseFloat(event.target.value))) {
		  event.target.setAttribute("class", "error");
	       }
	       else {
		  event.target.className = "";
	       }
	    }
	    
	    var calculateValue = function() {
	       var firstNumberString = firstNumberElement.value;
	       var secondNumberString = secondNumberElement.value;	       
	       var operation = "";
	       for(var i = 0; i < 4; i++) {
		  if (operationElements[i].checked) {
		     operation = operationElements[i].value;
		  }
	       }
	       	       
	       if (firstNumberString != "" && secondNumberString != "" && operation != "") {
		  document.getElementById("messaging").removeAttribute("hidden");
		  firstNumber = parseFloat(firstNumberString);
		  secondNumber = parseFloat(secondNumberString);
		  
		  if (isNaN(firstNumber) || isNaN(secondNumber)) {
		     setError("Please enter only valid numeric values");
		     return;
		  }
		  
		  var result = "";
		  var error = "";
		  switch (operation) {
		     case "addition":
			result = firstNumber+secondNumber;
			break;
		     case "subtraction":
			result = firstNumber-secondNumber;
			break;
		     case "multiplication":
			result = firstNumber*secondNumber;
			break;
		     case "division":
			if (secondNumber != 0) {
			   result = firstNumber/secondNumber;
			}
			else {
			   error = "Cannot Divide By Zero";
			}
			break;
		  }
		  
		  if (error != "") {
		     setError(error);
		     return;
		  }
		  
		  document.getElementById("error").setAttribute("hidden", true);
		  document.getElementById("result").textContent = "Result: " + result;
		  document.getElementById("result").removeAttribute("hidden");
	       }
	    }
	    firstNumberElement.addEventListener("change", notValidNumber, false);	    
	    secondNumberElement.addEventListener("change", notValidNumber, false);
	    
	    firstNumberElement.addEventListener("change", calculateValue, false);	    
	    secondNumberElement.addEventListener("change", calculateValue, false);
	    for(var i = 0; i < 4; i++) {
	       operationElements[i].addEventListener("change", calculateValue, false);
	    }
	    
	 </script>
   </body>
</html>
