<!DOCTYPE html>
<head>
<meta charset="utf-8"/>
<title>Weather Widget</title>
    <link rel="stylesheet" type="text/css" href="http://classes.engineering.wustl.edu/cse330/content/weather.css">
    <div class="weather" id="weatherWidget">
        <div class="weather-loc"></div>
        <div class="weather-humidity"></div>
        <div class="weather-temp"></div>
        <img class="weather-tomorrow" />
        <img class="weather-dayaftertomorrow" />
    </div>
    <div class="weatherbutton">
        <input type="submit" id="getweather" value="Get Weather" />
    </div>
    <script>
        //Determines whether the html elements for the response data need to be created
        var elementsAreCreated = false;
        
        var fetchWeather = function(){
            //Disables the Get Weather button while the ajax request is in progress
            document.getElementById("getweather").disabled = true;
            
            var xmlHttp = new XMLHttpRequest();
            xmlHttp.open("GET", "http://classes.engineering.wustl.edu/cse330/content/weather_json.php", true);
            xmlHttp.send(null);
            xmlHttp.addEventListener("load", AjaxCallback, false);
            
            function AjaxCallback(event){
                if (!elementsAreCreated) {
                    createElementsForInitialLoad();
                }   
                refreshData(JSON.parse(event.target.responseText))
                document.getElementById("getweather").disabled = false;
            }
            
            /*Creates the html elements to store the response data*/
            var createElementsForInitialLoad = function() {   
                var cityNode = document.createElement("STRONG");
                var cityTextNode = document.createTextNode("");
                var stateTextNode = document.createTextNode("");
                cityNode.appendChild(cityTextNode);
                document.getElementsByClassName("weather-loc")[0].appendChild(cityNode);
                document.getElementsByClassName("weather-loc")[0].appendChild(stateTextNode);
                
                var humidityTextNode = document.createTextNode("");
                document.getElementsByClassName("weather-humidity")[0].appendChild(humidityTextNode);
                
                var temperatureTextNode = document.createTextNode("");
                document.getElementsByClassName("weather-temp")[0].appendChild(temperatureTextNode);
                
                elementsAreCreated = true;
            }
            
            /* Refreshes Elements in DOM with new values from AJAX response
             * Receives JSON data as a parameter */
            var refreshData = function(data) {
                document.getElementsByClassName("weather-loc")[0].childNodes[0].childNodes[0].nodeValue = data.location.city;
                document.getElementsByClassName("weather-loc")[0].childNodes[1].nodeValue = data.location.state;
                document.getElementsByClassName("weather-humidity")[0].childNodes[0].nodeValue = data.atmosphere.humidity;
                document.getElementsByClassName("weather-temp")[0].childNodes[0].nodeValue = data.current.temp;
                var imageTomorrowUrl = "http://us.yimg.com/i/us/nws/weather/gr/" + data.tomorrow.code + "ds.png"
                document.getElementsByClassName("weather-tomorrow")[0].setAttribute("src", imageTomorrowUrl);
                var imageDayAfterUrl = "http://us.yimg.com/i/us/nws/weather/gr/" + data.dayafter.code + "ds.png"
                document.getElementsByClassName("weather-dayaftertomorrow")[0].setAttribute("src", imageDayAfterUrl);
            }
        }
        document.addEventListener("DOMContentLoaded", fetchWeather, false);
        document.getElementById("getweather").addEventListener("click", fetchWeather, false);
    </script>
</head>
<body>
 <style>
    strong {
        padding-right: 5px;
    }
    #getweather {
        background: url(https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcQMdG_8Pa1aGi7SxOMrhn55KOl7cOh1LqNwdueGwWsWOB7n6SH7tA);
        border: 1px solid black;
        padding: 6px;
        border-radius: 10px;
        text-align: center;
        color: white;
        font-size: medium;
        font-weight: bold;
        margin-left: 50px;
    }
    .weatherbutton {
        width: 212px;
        padding-top: 5px;
    }
 </style>
</body>
</html>